{
  "name": "Free Cricket Scorer",
  "short_name": "Cricket Scorer",
  "description": "Perfect cricket scoring app for casual players and local tournaments. Score your backyard matches, street cricket, and custom format games with professional tools. Developed by Cloud 9 Digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["sports", "productivity", "games", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/cricket-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cricket-icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cricket-icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cricket-icon-96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cricket-icon-128.png",
      "sizes": "128x128",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "/cricket-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cricket scoring on mobile"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cricket scoring dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Start New Match",
      "short_name": "New Match",
      "description": "Quickly start scoring a new cricket match",
      "url": "/setup",
      "icons": [
        {
          "src": "/cricket-icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Matches", 
      "short_name": "Matches",
      "description": "View your match history",
      "url": "/matches",
      "icons": [
        {
          "src": "/cricket-icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [],
  "display_override": ["window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 400
  }
} 